{
  "mod_elements": [
    {
      "name": "HeatMetal",
      "type": "enchantment",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_metal"
    },
    {
      "name": "HeatMetalProcedure",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_metal_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Propel",
      "type": "enchantment",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "propel"
    },
    {
      "name": "PropelProcedure",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "propel_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Magma",
      "type": "fuel",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magma"
    },
    {
      "name": "MissingTextureBlockEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "missing_texture_block_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MissingTextureBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "missing_texture_block"
    },
    {
      "name": "MissingSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "missing_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MissingSword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "missing_sword"
    },
    {
      "name": "MissingBiome",
      "type": "biome",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "missing_biome"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.expor_2.heat_metal": "Fire Fight",
      "block.expor_2.missing_texture_block": "Missing Texture Block",
      "biome.expor_2.missing_biome": "Missing Biome",
      "enchantment.expor_2.propel": "Propel",
      "item.expor_2.missing_sword": "Missing Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "expor_2",
    "modName": "ExporTwo",
    "version": "1.0.0",
    "author": "miudo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "expor.slice",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}